modkey = Mod4
#bind[cycle_layout] = Mod+Space
bind[wind_kill]  = MOD+Shift+c
#TODO: another bind?
bar_border_width  = 0

#program[p] = exe 
#bind[p] = MOD+Shift+...
#overwrite default term program launching x-term-emulator not sourcing .Xresources (Ctrl+-/+ for font size did not work)
program[xt] = xterm
bind[xt] = Mod+Shift+Return

# TODO should switch window when pointer moves, i.e. pointer in inactive window will only activate it when moving mouse/trackpoint
focus_mode = manual

bar_font      = -*-terminus-medium-*-*-*-18-*-*-*-*-*-*-*
clock_format      = %a %d %b %R %Y
bar_justify = left

bar_format = %a %d %b %Y %R -- WS\# +I@+N <+T // +W>+8<+A+4<+V
autorun = ws[1]:xterm

#autorun = ws[2]:transmission-gtk
#autorun = ws[2]:emacs
#autorun = ws[3]:chromium
